2026-06-14T13:32:30.8820841Z Current runner version: '2.335.1'
2026-06-14T13:32:30.8846147Z ##[group]Runner Image Provisioner
2026-06-14T13:32:30.8847150Z Hosted Compute Agent
2026-06-14T13:32:30.8848034Z Version: 20260527.539
2026-06-14T13:32:30.8848694Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T13:32:30.8849538Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T13:32:30.8850286Z Worker ID: {d1203c33-96c8-4027-b1a4-544f36ecf8c9}
2026-06-14T13:32:30.8851075Z Azure Region: westus
2026-06-14T13:32:30.8851728Z ##[endgroup]
2026-06-14T13:32:30.8853559Z ##[group]Operating System
2026-06-14T13:32:30.8854381Z Ubuntu
2026-06-14T13:32:30.8854930Z 24.04.4
2026-06-14T13:32:30.8855524Z LTS
2026-06-14T13:32:30.8856106Z ##[endgroup]
2026-06-14T13:32:30.8856669Z ##[group]Runner Image
2026-06-14T13:32:30.8857787Z Image: ubuntu-24.04
2026-06-14T13:32:30.8858495Z Version: 20260607.184.1
2026-06-14T13:32:30.8859992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T13:32:30.8861677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T13:32:30.8862753Z ##[endgroup]
2026-06-14T13:32:30.8864037Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T13:32:30.8866329Z Contents: write
2026-06-14T13:32:30.8867030Z Metadata: read
2026-06-14T13:32:30.8868512Z ##[endgroup]
2026-06-14T13:32:30.8870706Z Secret source: Actions
2026-06-14T13:32:30.8871896Z Prepare workflow directory
2026-06-14T13:32:30.9291915Z Prepare all required actions
2026-06-14T13:32:30.9332753Z Getting action download info
2026-06-14T13:32:31.3350858Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T13:32:31.4298788Z Download action repository 'actions/setup-python@v5.6.0' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-14T13:32:31.6740738Z Complete job name: run-scraper
2026-06-14T13:32:31.7488038Z ##[group]Run actions/checkout@v4
2026-06-14T13:32:31.7489026Z with:
2026-06-14T13:32:31.7489533Z   persist-credentials: true
2026-06-14T13:32:31.7490166Z   fetch-depth: 0
2026-06-14T13:32:31.7490732Z   repository: oriuma/hotsalestotg
2026-06-14T13:32:31.7494979Z   token: ***
2026-06-14T13:32:31.7495431Z   ssh-strict: true
2026-06-14T13:32:31.7495898Z   ssh-user: git
2026-06-14T13:32:31.7496342Z   clean: true
2026-06-14T13:32:31.7496816Z   sparse-checkout-cone-mode: true
2026-06-14T13:32:31.7497639Z   fetch-tags: false
2026-06-14T13:32:31.7498162Z   show-progress: true
2026-06-14T13:32:31.7498639Z   lfs: false
2026-06-14T13:32:31.7499078Z   submodules: false
2026-06-14T13:32:31.7499555Z   set-safe-directory: true
2026-06-14T13:32:31.7500352Z env:
2026-06-14T13:32:31.7500841Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:31.7501424Z ##[endgroup]
2026-06-14T13:32:31.8528434Z Syncing repository: oriuma/hotsalestotg
2026-06-14T13:32:31.8531382Z ##[group]Getting Git version info
2026-06-14T13:32:31.8532770Z Working directory is '/home/runner/work/hotsalestotg/hotsalestotg'
2026-06-14T13:32:31.8534753Z [command]/usr/bin/git version
2026-06-14T13:32:31.8584437Z git version 2.54.0
2026-06-14T13:32:31.8609427Z ##[endgroup]
2026-06-14T13:32:31.8624984Z Temporarily overriding HOME='/home/runner/work/_temp/b0d77d89-e383-48d0-9623-79436e2ffabf' before making global git config changes
2026-06-14T13:32:31.8626464Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T13:32:31.8631553Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hotsalestotg/hotsalestotg
2026-06-14T13:32:31.8683057Z Deleting the contents of '/home/runner/work/hotsalestotg/hotsalestotg'
2026-06-14T13:32:31.8688136Z ##[group]Initializing the repository
2026-06-14T13:32:31.8692647Z [command]/usr/bin/git init /home/runner/work/hotsalestotg/hotsalestotg
2026-06-14T13:32:31.8798045Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T13:32:31.8799667Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T13:32:31.8801448Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T13:32:31.8803445Z hint: call:
2026-06-14T13:32:31.8804404Z hint:
2026-06-14T13:32:31.8805570Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T13:32:31.8806928Z hint:
2026-06-14T13:32:31.8808397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T13:32:31.8810477Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T13:32:31.8812232Z hint:
2026-06-14T13:32:31.8812969Z hint: 	git branch -m <name>
2026-06-14T13:32:31.8813837Z hint:
2026-06-14T13:32:31.8815084Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T13:32:31.8816969Z Initialized empty Git repository in /home/runner/work/hotsalestotg/hotsalestotg/.git/
2026-06-14T13:32:31.8819175Z [command]/usr/bin/git remote add origin https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:31.8895487Z ##[endgroup]
2026-06-14T13:32:31.8896374Z ##[group]Disabling automatic garbage collection
2026-06-14T13:32:31.8899873Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T13:32:31.8931026Z ##[endgroup]
2026-06-14T13:32:31.8931795Z ##[group]Setting up auth
2026-06-14T13:32:31.8938035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T13:32:31.8973103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T13:32:31.9314764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T13:32:31.9347871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T13:32:31.9599017Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T13:32:31.9636434Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T13:32:31.9888193Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T13:32:31.9933419Z ##[endgroup]
2026-06-14T13:32:31.9935494Z ##[group]Fetching the repository
2026-06-14T13:32:31.9952329Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-14T13:32:32.5413009Z From https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:32.5414620Z  * [new branch]      fix/pepper-graphql -> origin/fix/pepper-graphql
2026-06-14T13:32:32.5448604Z  * [new branch]      main               -> origin/main
2026-06-14T13:32:32.5458510Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-14T13:32:32.5543488Z   origin/main
2026-06-14T13:32:32.5564229Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-14T13:32:32.5710199Z bb92122aa151465a93f60b657713b05c13e0ce8e
2026-06-14T13:32:32.5713876Z ##[endgroup]
2026-06-14T13:32:32.5715111Z ##[group]Determining the checkout info
2026-06-14T13:32:32.5716518Z ##[endgroup]
2026-06-14T13:32:32.5717562Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T13:32:32.5721674Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T13:32:32.5726313Z ##[group]Checking out the ref
2026-06-14T13:32:32.5728799Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T13:32:32.5800149Z Switched to a new branch 'main'
2026-06-14T13:32:32.5801954Z branch 'main' set up to track 'origin/main'.
2026-06-14T13:32:32.5891180Z ##[endgroup]
2026-06-14T13:32:32.5949297Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T13:32:32.5979099Z bb92122aa151465a93f60b657713b05c13e0ce8e
2026-06-14T13:32:32.6297705Z ##[group]Run actions/setup-python@v5.6.0
2026-06-14T13:32:32.6298843Z with:
2026-06-14T13:32:32.6299881Z   python-version: 3.11
2026-06-14T13:32:32.6300759Z   check-latest: false
2026-06-14T13:32:32.6307102Z   token: ***
2026-06-14T13:32:32.6308282Z   update-environment: true
2026-06-14T13:32:32.6309283Z   allow-prereleases: false
2026-06-14T13:32:32.6310264Z   freethreaded: false
2026-06-14T13:32:32.6311172Z env:
2026-06-14T13:32:32.6312057Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:32.6313123Z ##[endgroup]
2026-06-14T13:32:32.7764046Z ##[group]Installed versions
2026-06-14T13:32:32.8272518Z (node:2261) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-14T13:32:32.8275883Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-14T13:32:32.8287628Z Successfully set up CPython (3.11.15)
2026-06-14T13:32:32.8290050Z ##[endgroup]
2026-06-14T13:32:32.8560037Z ##[group]Run python -m pip install --upgrade pip
2026-06-14T13:32:32.8561418Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-14T13:32:32.8562517Z [36;1mpip install -r requirements.txt[0m
2026-06-14T13:32:32.8798327Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:32.8799326Z env:
2026-06-14T13:32:32.8800134Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:32.8801310Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:32.8802713Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:32.8804311Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:32.8805588Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:32.8806861Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:32.8808404Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:32.8809529Z ##[endgroup]
2026-06-14T13:32:35.9228384Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.1.2)
2026-06-14T13:32:37.1074652Z Collecting requests (from -r requirements.txt (line 1))
2026-06-14T13:32:37.1623272Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-14T13:32:37.1982799Z Collecting brotli (from -r requirements.txt (line 2))
2026-06-14T13:32:37.2020089Z   Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2026-06-14T13:32:37.3032520Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-06-14T13:32:37.3066386Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-14T13:32:37.3334914Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-06-14T13:32:37.3364488Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-14T13:32:37.3562658Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 1))
2026-06-14T13:32:37.3596219Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-14T13:32:37.3771302Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 1))
2026-06-14T13:32:37.3811470Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-14T13:32:37.3896590Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-14T13:32:37.3979201Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-14T13:32:37.4074028Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-14T13:32:37.4127686Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-14T13:32:37.4198464Z Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-06-14T13:32:37.4314689Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 147.6 MB/s  0:00:00
2026-06-14T13:32:37.4348252Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-14T13:32:37.4717696Z Installing collected packages: brotli, urllib3, idna, charset_normalizer, certifi, requests
2026-06-14T13:32:37.6905630Z 
2026-06-14T13:32:37.6917048Z Successfully installed brotli-1.2.0 certifi-2026.5.20 charset_normalizer-3.4.7 idna-3.18 requests-2.34.2 urllib3-2.7.0
2026-06-14T13:32:37.7614116Z ##[group]Run mkdir -p data
2026-06-14T13:32:37.7614465Z [36;1mmkdir -p data[0m
2026-06-14T13:32:37.7614818Z [36;1mtest -f data/seen_ids.json || echo '[]' > data/seen_ids.json[0m
2026-06-14T13:32:37.7648534Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:37.7648807Z env:
2026-06-14T13:32:37.7649039Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:37.7649435Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7649895Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:37.7650377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7650793Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7651190Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7651585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:37.7651935Z ##[endgroup]
2026-06-14T13:32:37.7758018Z ##[group]Run python main.py
2026-06-14T13:32:37.7758369Z [36;1mpython main.py[0m
2026-06-14T13:32:37.7790559Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:37.7790825Z env:
2026-06-14T13:32:37.7791051Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:37.7791421Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7791883Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:37.7792325Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7792725Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7793127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7793538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:37.7794128Z   TELEGRAM_BOT_TOKEN: ***
2026-06-14T13:32:37.7794393Z   TELEGRAM_CHAT_ID: ***
2026-06-14T13:32:37.7797594Z   GITHUB_TOKEN: ***
2026-06-14T13:32:37.7797890Z   STATE_FILE: data/seen_ids.json
2026-06-14T13:32:37.7798159Z   MIN_TEMPERATURE: 0
2026-06-14T13:32:37.7798378Z   MAX_PAGES: 3
2026-06-14T13:32:37.7798583Z ##[endgroup]
2026-06-14T13:32:42.3902271Z [main] Loading state from data/seen_ids.json
2026-06-14T13:32:42.3903466Z [main] Already sent: 0 deals
2026-06-14T13:32:42.3904293Z [main] Fetching page 1/3
2026-06-14T13:32:42.3905329Z [pepper_client] Warm-up GET /najgoretsze → 200
2026-06-14T13:32:42.3905951Z [pepper_client] bpn → 200
2026-06-14T13:32:42.3906474Z [pepper_client] XSRF token: RCZRQY3TcV59SuYLD7gF...
2026-06-14T13:32:42.3907512Z [pepper_client] page=1 → 0 threads
2026-06-14T13:32:42.3908395Z [pepper_client] Full response (4000): {'data': {'discussionWidget': {'threads': []}}}
2026-06-14T13:32:42.3909418Z [main] No threads on page 1, stopping.
2026-06-14T13:32:42.3910070Z [state] Remote state updated OK (200)
2026-06-14T13:32:42.3910652Z [main] Done. Seen: 0, sent new: 0
2026-06-14T13:32:42.4151992Z ##[group]Run git config user.name "github-actions[bot]"
2026-06-14T13:32:42.4152450Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-06-14T13:32:42.4152897Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-06-14T13:32:42.4153302Z [36;1m[0m
2026-06-14T13:32:42.4153529Z [36;1mgit add -f data/seen_ids.json || true[0m
2026-06-14T13:32:42.4153968Z [36;1mgit diff --staged --quiet || git commit -m "chore: update seen_ids [skip ci]"[0m
2026-06-14T13:32:42.4154386Z [36;1m[0m
2026-06-14T13:32:42.4154612Z [36;1mBRANCH="${GITHUB_REF#refs/heads/}"[0m
2026-06-14T13:32:42.4154967Z [36;1mif [ -z "$BRANCH" ] || [ "$BRANCH" = "$GITHUB_REF" ]; then[0m
2026-06-14T13:32:42.4155363Z [36;1m  BRANCH=$(git rev-parse --abbrev-ref HEAD)[0m
2026-06-14T13:32:42.4155668Z [36;1mfi[0m
2026-06-14T13:32:42.4155850Z [36;1m[0m
2026-06-14T13:32:42.4156052Z [36;1mgit fetch origin "$BRANCH"[0m
2026-06-14T13:32:42.4156301Z [36;1m[0m
2026-06-14T13:32:42.4156749Z [36;1mif git rebase --autostash "origin/$BRANCH"; then[0m
2026-06-14T13:32:42.4157081Z [36;1m  git push origin "$BRANCH"[0m
2026-06-14T13:32:42.4157617Z [36;1melse[0m
2026-06-14T13:32:42.4157829Z [36;1m  git rebase --abort || true[0m
2026-06-14T13:32:42.4158143Z [36;1m  git pull --no-edit origin "$BRANCH" || true[0m
2026-06-14T13:32:42.4158457Z [36;1m  git push origin "$BRANCH"[0m
2026-06-14T13:32:42.4158703Z [36;1mfi[0m
2026-06-14T13:32:42.4190416Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:42.4190674Z env:
2026-06-14T13:32:42.4190896Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:42.4191262Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4191715Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:42.4192172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4192559Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4192945Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4193360Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:42.4193712Z ##[endgroup]
2026-06-14T13:32:42.9400738Z From https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:42.9401505Z  * branch            main       -> FETCH_HEAD
2026-06-14T13:32:42.9402062Z    bb92122..7505b67  main       -> origin/main
2026-06-14T13:32:42.9663709Z Successfully rebased and updated refs/heads/main.
2026-06-14T13:32:43.2626876Z Everything up-to-date
2026-06-14T13:32:43.2762960Z Post job cleanup.
2026-06-14T13:32:43.3984145Z (node:2370) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-14T13:32:43.3985481Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-14T13:32:43.4151177Z Post job cleanup.
2026-06-14T13:32:43.4986119Z [command]/usr/bin/git version
2026-06-14T13:32:43.5058329Z git version 2.54.0
2026-06-14T13:32:43.5099489Z Temporarily overriding HOME='/home/runner/work/_temp/0f455989-9a04-4524-9ebf-7605694dad68' before making global git config changes
2026-06-14T13:32:43.5100559Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T13:32:43.5106022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hotsalestotg/hotsalestotg
2026-06-14T13:32:43.5145431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T13:32:43.5180116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T13:32:43.5410058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T13:32:43.5437783Z http.https://github.com/.extraheader
2026-06-14T13:32:43.5449409Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T13:32:43.5483208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T13:32:43.5721470Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T13:32:43.5753888Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T13:32:43.6116318Z Cleaning up orphan processes
2026-06-14T13:32:43.6527976Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5.6.0. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
