2026-06-14T13:32:30.8819842Z Current runner version: '2.335.1'
2026-06-14T13:32:30.8846122Z ##[group]Runner Image Provisioner
2026-06-14T13:32:30.8847143Z Hosted Compute Agent
2026-06-14T13:32:30.8848028Z Version: 20260527.539
2026-06-14T13:32:30.8848691Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T13:32:30.8849534Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T13:32:30.8850282Z Worker ID: {d1203c33-96c8-4027-b1a4-544f36ecf8c9}
2026-06-14T13:32:30.8851072Z Azure Region: westus
2026-06-14T13:32:30.8851724Z ##[endgroup]
2026-06-14T13:32:30.8853541Z ##[group]Operating System
2026-06-14T13:32:30.8854376Z Ubuntu
2026-06-14T13:32:30.8854926Z 24.04.4
2026-06-14T13:32:30.8855520Z LTS
2026-06-14T13:32:30.8856103Z ##[endgroup]
2026-06-14T13:32:30.8856666Z ##[group]Runner Image
2026-06-14T13:32:30.8857776Z Image: ubuntu-24.04
2026-06-14T13:32:30.8858491Z Version: 20260607.184.1
2026-06-14T13:32:30.8859761Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T13:32:30.8861673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T13:32:30.8862750Z ##[endgroup]
2026-06-14T13:32:30.8864032Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T13:32:30.8866308Z Contents: write
2026-06-14T13:32:30.8867026Z Metadata: read
2026-06-14T13:32:30.8868494Z ##[endgroup]
2026-06-14T13:32:30.8870688Z Secret source: Actions
2026-06-14T13:32:30.8871887Z Prepare workflow directory
2026-06-14T13:32:30.9291834Z Prepare all required actions
2026-06-14T13:32:30.9332704Z Getting action download info
2026-06-14T13:32:31.3350824Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T13:32:31.4298756Z Download action repository 'actions/setup-python@v5.6.0' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-14T13:32:31.6740708Z Complete job name: run-scraper
