2026-06-14T13:32:31.7488007Z ##[group]Run actions/checkout@v4
2026-06-14T13:32:31.7489017Z with:
2026-06-14T13:32:31.7489530Z   persist-credentials: true
2026-06-14T13:32:31.7490163Z   fetch-depth: 0
2026-06-14T13:32:31.7490729Z   repository: oriuma/hotsalestotg
2026-06-14T13:32:31.7494974Z   token: ***
2026-06-14T13:32:31.7495428Z   ssh-strict: true
2026-06-14T13:32:31.7495895Z   ssh-user: git
2026-06-14T13:32:31.7496339Z   clean: true
2026-06-14T13:32:31.7496813Z   sparse-checkout-cone-mode: true
2026-06-14T13:32:31.7497633Z   fetch-tags: false
2026-06-14T13:32:31.7498159Z   show-progress: true
2026-06-14T13:32:31.7498636Z   lfs: false
2026-06-14T13:32:31.7499075Z   submodules: false
2026-06-14T13:32:31.7499552Z   set-safe-directory: true
2026-06-14T13:32:31.7500339Z env:
2026-06-14T13:32:31.7500838Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:31.7501421Z ##[endgroup]
2026-06-14T13:32:31.8528389Z Syncing repository: oriuma/hotsalestotg
2026-06-14T13:32:31.8531280Z ##[group]Getting Git version info
2026-06-14T13:32:31.8532756Z Working directory is '/home/runner/work/hotsalestotg/hotsalestotg'
2026-06-14T13:32:31.8534732Z [command]/usr/bin/git version
2026-06-14T13:32:31.8584388Z git version 2.54.0
2026-06-14T13:32:31.8609401Z ##[endgroup]
2026-06-14T13:32:31.8624951Z Temporarily overriding HOME='/home/runner/work/_temp/b0d77d89-e383-48d0-9623-79436e2ffabf' before making global git config changes
2026-06-14T13:32:31.8626459Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T13:32:31.8631528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hotsalestotg/hotsalestotg
2026-06-14T13:32:31.8683024Z Deleting the contents of '/home/runner/work/hotsalestotg/hotsalestotg'
2026-06-14T13:32:31.8688121Z ##[group]Initializing the repository
2026-06-14T13:32:31.8692622Z [command]/usr/bin/git init /home/runner/work/hotsalestotg/hotsalestotg
2026-06-14T13:32:31.8797942Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T13:32:31.8799659Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T13:32:31.8801432Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T13:32:31.8803420Z hint: call:
2026-06-14T13:32:31.8804386Z hint:
2026-06-14T13:32:31.8805551Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T13:32:31.8806907Z hint:
2026-06-14T13:32:31.8808371Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T13:32:31.8810454Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T13:32:31.8812224Z hint:
2026-06-14T13:32:31.8812963Z hint: 	git branch -m <name>
2026-06-14T13:32:31.8813820Z hint:
2026-06-14T13:32:31.8815062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T13:32:31.8816950Z Initialized empty Git repository in /home/runner/work/hotsalestotg/hotsalestotg/.git/
2026-06-14T13:32:31.8819149Z [command]/usr/bin/git remote add origin https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:31.8895456Z ##[endgroup]
2026-06-14T13:32:31.8896370Z ##[group]Disabling automatic garbage collection
2026-06-14T13:32:31.8899849Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T13:32:31.8931004Z ##[endgroup]
2026-06-14T13:32:31.8931791Z ##[group]Setting up auth
2026-06-14T13:32:31.8938011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T13:32:31.8973071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T13:32:31.9314692Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T13:32:31.9346857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T13:32:31.9598951Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T13:32:31.9636375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T13:32:31.9887958Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T13:32:31.9933364Z ##[endgroup]
2026-06-14T13:32:31.9935466Z ##[group]Fetching the repository
2026-06-14T13:32:31.9952300Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-14T13:32:32.5412922Z From https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:32.5414606Z  * [new branch]      fix/pepper-graphql -> origin/fix/pepper-graphql
2026-06-14T13:32:32.5448576Z  * [new branch]      main               -> origin/main
2026-06-14T13:32:32.5458421Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-14T13:32:32.5543395Z   origin/main
2026-06-14T13:32:32.5564174Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-14T13:32:32.5710087Z bb92122aa151465a93f60b657713b05c13e0ce8e
2026-06-14T13:32:32.5713850Z ##[endgroup]
2026-06-14T13:32:32.5715102Z ##[group]Determining the checkout info
2026-06-14T13:32:32.5716511Z ##[endgroup]
2026-06-14T13:32:32.5717550Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T13:32:32.5721641Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T13:32:32.5726292Z ##[group]Checking out the ref
2026-06-14T13:32:32.5728773Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T13:32:32.5800087Z Switched to a new branch 'main'
2026-06-14T13:32:32.5801935Z branch 'main' set up to track 'origin/main'.
2026-06-14T13:32:32.5891046Z ##[endgroup]
2026-06-14T13:32:32.5949202Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T13:32:32.5978932Z bb92122aa151465a93f60b657713b05c13e0ce8e
