2026-06-14T13:32:32.6297664Z ##[group]Run actions/setup-python@v5.6.0
2026-06-14T13:32:32.6298829Z with:
2026-06-14T13:32:32.6299875Z   python-version: 3.11
2026-06-14T13:32:32.6300756Z   check-latest: false
2026-06-14T13:32:32.6307096Z   token: ***
2026-06-14T13:32:32.6308273Z   update-environment: true
2026-06-14T13:32:32.6309280Z   allow-prereleases: false
2026-06-14T13:32:32.6310261Z   freethreaded: false
2026-06-14T13:32:32.6311168Z env:
2026-06-14T13:32:32.6312053Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:32.6313119Z ##[endgroup]
2026-06-14T13:32:32.7763945Z ##[group]Installed versions
2026-06-14T13:32:32.8272409Z (node:2261) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-14T13:32:32.8275870Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-14T13:32:32.8287596Z Successfully set up CPython (3.11.15)
2026-06-14T13:32:32.8290039Z ##[endgroup]
