2026-06-14T13:32:37.7614103Z ##[group]Run mkdir -p data
2026-06-14T13:32:37.7614456Z [36;1mmkdir -p data[0m
2026-06-14T13:32:37.7614815Z [36;1mtest -f data/seen_ids.json || echo '[]' > data/seen_ids.json[0m
2026-06-14T13:32:37.7648525Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:37.7648804Z env:
2026-06-14T13:32:37.7649035Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:37.7649432Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7649892Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:37.7650374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7650791Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7651187Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7651582Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:37.7651931Z ##[endgroup]
