2026-06-14T13:32:37.7758003Z ##[group]Run python main.py
2026-06-14T13:32:37.7758364Z [36;1mpython main.py[0m
2026-06-14T13:32:37.7790551Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:37.7790821Z env:
2026-06-14T13:32:37.7791048Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:37.7791418Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7791879Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:37.7792322Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7792722Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7793122Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:37.7793534Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:37.7794124Z   TELEGRAM_BOT_TOKEN: ***
2026-06-14T13:32:37.7794391Z   TELEGRAM_CHAT_ID: ***
2026-06-14T13:32:37.7797587Z   GITHUB_TOKEN: ***
2026-06-14T13:32:37.7797849Z   STATE_FILE: data/seen_ids.json
2026-06-14T13:32:37.7798156Z   MIN_TEMPERATURE: 0
2026-06-14T13:32:37.7798375Z   MAX_PAGES: 3
2026-06-14T13:32:37.7798580Z ##[endgroup]
2026-06-14T13:32:42.3902227Z [main] Loading state from data/seen_ids.json
2026-06-14T13:32:42.3903457Z [main] Already sent: 0 deals
2026-06-14T13:32:42.3904278Z [main] Fetching page 1/3
2026-06-14T13:32:42.3905320Z [pepper_client] Warm-up GET /najgoretsze → 200
2026-06-14T13:32:42.3905944Z [pepper_client] bpn → 200
2026-06-14T13:32:42.3906468Z [pepper_client] XSRF token: RCZRQY3TcV59SuYLD7gF...
2026-06-14T13:32:42.3907503Z [pepper_client] page=1 → 0 threads
2026-06-14T13:32:42.3908386Z [pepper_client] Full response (4000): {'data': {'discussionWidget': {'threads': []}}}
2026-06-14T13:32:42.3909410Z [main] No threads on page 1, stopping.
2026-06-14T13:32:42.3910062Z [state] Remote state updated OK (200)
2026-06-14T13:32:42.3910645Z [main] Done. Seen: 0, sent new: 0
