2026-06-14T13:32:42.4151979Z ##[group]Run git config user.name "github-actions[bot]"
2026-06-14T13:32:42.4152447Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-06-14T13:32:42.4152894Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-06-14T13:32:42.4153300Z [36;1m[0m
2026-06-14T13:32:42.4153526Z [36;1mgit add -f data/seen_ids.json || true[0m
2026-06-14T13:32:42.4153966Z [36;1mgit diff --staged --quiet || git commit -m "chore: update seen_ids [skip ci]"[0m
2026-06-14T13:32:42.4154384Z [36;1m[0m
2026-06-14T13:32:42.4154604Z [36;1mBRANCH="${GITHUB_REF#refs/heads/}"[0m
2026-06-14T13:32:42.4154964Z [36;1mif [ -z "$BRANCH" ] || [ "$BRANCH" = "$GITHUB_REF" ]; then[0m
2026-06-14T13:32:42.4155361Z [36;1m  BRANCH=$(git rev-parse --abbrev-ref HEAD)[0m
2026-06-14T13:32:42.4155666Z [36;1mfi[0m
2026-06-14T13:32:42.4155848Z [36;1m[0m
2026-06-14T13:32:42.4156050Z [36;1mgit fetch origin "$BRANCH"[0m
2026-06-14T13:32:42.4156299Z [36;1m[0m
2026-06-14T13:32:42.4156719Z [36;1mif git rebase --autostash "origin/$BRANCH"; then[0m
2026-06-14T13:32:42.4157079Z [36;1m  git push origin "$BRANCH"[0m
2026-06-14T13:32:42.4157613Z [36;1melse[0m
2026-06-14T13:32:42.4157827Z [36;1m  git rebase --abort || true[0m
2026-06-14T13:32:42.4158141Z [36;1m  git pull --no-edit origin "$BRANCH" || true[0m
2026-06-14T13:32:42.4158455Z [36;1m  git push origin "$BRANCH"[0m
2026-06-14T13:32:42.4158701Z [36;1mfi[0m
2026-06-14T13:32:42.4190403Z shell: /usr/bin/bash -e {0}
2026-06-14T13:32:42.4190671Z env:
2026-06-14T13:32:42.4190894Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-14T13:32:42.4191259Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4191712Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-14T13:32:42.4192169Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4192557Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4192935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-14T13:32:42.4193358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-14T13:32:42.4193709Z ##[endgroup]
2026-06-14T13:32:42.9400697Z From https://github.com/oriuma/hotsalestotg
2026-06-14T13:32:42.9401480Z  * branch            main       -> FETCH_HEAD
2026-06-14T13:32:42.9402056Z    bb92122..7505b67  main       -> origin/main
2026-06-14T13:32:42.9663673Z Successfully rebased and updated refs/heads/main.
2026-06-14T13:32:43.2626843Z Everything up-to-date
